<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191720"
    tools:context=".Password_reset">

    <EditText
        android:id="@+id/resetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_input"
        android:hint="Enter Email Address"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColorHint="#A7A7A7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Reset Password"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:layout_width="346dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="@+id/resetemail"
        app:layout_constraintStart_toStartOf="@+id/resetemail"
        app:layout_constraintTop_toBottomOf="@+id/resetemail"
        android:onClick="resetpassword"/>
</androidx.constraintlayout.widget.ConstraintLayout>